.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 6fr 3fr 2fr;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m m m m m m m m m m m m"
    "a a a a a a a a a a a a"
    "f f f f f f f f f f f f";
}

.header{
grid-area: h;
}
.main{ 
   grid-area: m;

}

.widget-area{
grid-area: a;
}

.footer{
 grid-area: f;

}

@media(min-width: 1024px){
    .container{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2fr 6fr 3fr 2fr;
        grid-template-areas: 
        "h h m m m m m m m m m m"
        "h h m m m m m m m m m m"
        "h h a a a a a a a a a a"
        "h h f f f f f f f f f f";
    }
}

@media(min-width: 1280px){
    .container{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2fr 6fr 3fr 2fr;
        grid-template-areas: 
        "h h m m m m m m m m a a"
        "h h m m m m m m m m a a"
        "h h m m m m m m m m a a"
        "h h f f f f f f f f a a";  
    }
}